{
  "id": "http://board-game-league.s3-website.us-east-2.amazonaws.com/",
  "short_name": "Board Game",
  "name": "Board Game League",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "bgl-logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
        "src": "bgl-logo-192.png",
        "sizes": "196x196",
        "type": "image/png",
        "purpose": "maskable"
    },
    {
      "src": "bgl-logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
